SEQUENCE
    CAMERA OPEN QHY294PROM
    LIVE MODE
    SET COLOUR SPACE TO MONO16
    SET RESOLUTION TO 4164x2822
    SET BINNING TO 1
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    SET EXPOSURE TO 2
    SET GAIN TO 1860
    SET OFFSET TO 8
    SET COOLER TARGET TO -10
    WAIT FOR FRAME
    WAIT FOR FRAME
    DISPLAY STRETCH AUTO
    WAIT FOR FRAME
    WAIT FOR FRAME
    IGNORE ERRORS FROM ONERROR RUN ""
        SAVE PLATE SOLVE COORDINATES
    END IGNORE ERRORS
END SEQUENCE